# Dicoding-IntermediateAndroid

./: README.md
LikesApp/: settings.gradle
LikesApp/app/: build.gradle
LikesApp/app/src/main/: AndroidManifest.xml
LikesApp/gradle/wrapper/: gradle-wrapper.properties
LoginWithAnimation/app/: build.gradle
MyCamera/app/: build.gradle
MyCamera/app/src/main/: AndroidManifest.xml
MyCustomView/app/: build.gradle
MyCustomView/app/src/main/: AndroidManifest.xml
MyCustomView/gradle/wrapper/: gradle-wrapper.properties
MyGoogleMaps/: settings.gradle
MyGoogleMaps/app/: build.gradle
MyGoogleMaps/app/src/main/: AndroidManifest.xml
MyGoogleMaps/gradle/wrapper/: gradle-wrapper.properties
MyMediaPlayer/: settings.gradle
MyMediaPlayer/app/: build.gradle
MyMediaPlayer/app/src/main/: AndroidManifest.xml
MyMediaPlayer/gradle/wrapper/: gradle-wrapper.properties
MyPlayer/: settings.gradle
MyPlayer/app/: build.gradle
MyPlayer/app/src/main/: AndroidManifest.xml
MyPlayer/gradle/wrapper/: gradle-wrapper.properties
MyService/: settings.gradle
MyService/app/: build.gradle
MyService/gradle/wrapper/: gradle-wrapper.properties
MySound/: settings.gradle
MySound/app/: build.gradle
MySound/gradle/wrapper/: gradle-wrapper.properties
MyStackWidget/: settings.gradle
MyStackWidget/app/: build.gradle
MyStackWidget/gradle/wrapper/: gradle-wrapper.properties
MyWebView/: settings.gradle
MyWebView/app/: build.gradle
MyWebView/gradle/wrapper/: gradle-wrapper.properties
MyWidgets/app/: build.gradle
MyWidgets/gradle/wrapper/: gradle-wrapper.properties
OnBoardingPage/: build.gradle  settings.gradle
OnBoardingPage/app/: build.gradle
OnBoardingPage/gradle/wrapper/: gradle-wrapper.properties
StoryApp/app/: build.gradle
StoryApp/app/src/main/: AndroidManifest.xml
StoryApp/app/src/main/res/drawable/: bg_edt_default.xml  bg_edt_error.xml  ic_error.xml  ic_loading.xml  rectangle.xml
StoryApp/app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  item_loading.xml  item_row_story.xml
StoryApp/app/src/main/res/menu/: home_menu.xml
StoryApp/app/src/main/res/mipmap-anydpi-v26/: ic_dicoding.xml
StoryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StoryApp/app/src/main/res/values-in/: strings.xml
StoryApp/gradle/wrapper/: gradle-wrapper.properties
TicketingApps/: settings.gradle
TicketingApps/app/: build.gradle
TicketingApps/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
